

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Easter Trivia</title>

  
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
</head>
<body>

  <div class="row">
    <div class="col-md-12"><h1>Easter Trivia</h1></div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-2"><img src="assets/images/giphy3.gif" width="400"></div>
    <div class="col-md-4"><h2><a class="btn btn-default" href="index.html" id="play">Let's Play!</a></h2></div>
  </div>

      


  </body>
</html>
